; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
; Sharing the same cache between projects won't work!
build_cache_dir = cache


[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
lib_deps = 
	mbed-st/BSP_DISCO_F429ZI@0.0.0+sha.53d9067a4feb
	mbed-st/LCD_DISCO_F429ZI@0.0.0+sha.dc55a068bc1a
	mbed-st/TS_DISCO_F429ZI@0.0.0+sha.4f8b6df8e235
	mbed-st/EEPROM_DISCO_F429ZI@0.0.0+sha.0980ff473345
	mbed-st/GYRO_DISCO_F429ZI@0.0.0+sha.dfe10fcd7524
build_flags = 
	-Dwait_ms=thread_sleep_for

; Disable project re-build when switching to the debugger
build_type = debug
